KATEGORI_DBHOST=192.168.7.44
KATEGORI_DBUSER=root
KATEGORI_DBPASSWORD=Ijimasuk2022
KATEGORI_DBNAME=gudang

DATABARANG_DBHOST=192.168.7.44
DATABARANG_DBUSER=root
DATABARANG_DBPASSWORD=Ijinmasuk2022
DATABARANG_DBNAME=gudang